[tox]
skipsdist = True
envlist = py35, py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
deps = poetry
       py36,py37: black
       py37: mypy
commands =
    poetry install -vvv
    poetry run py.test injector
    py36,py37: black --check .
    py37: mypy injector --no-strict-optional
